<a href="/bloglist/" id="listblog"></a><section id="blogpost"><h3>11 May 2014</h3><h1>Visibility polygon diagram generator</h1>
<p>I am currently expanding the <a href="https://en.wikipedia.org/wiki/Visibility_polygon">Wikipedia article for visibility polygons</a>. </p>
<p>As with most Wikipedia articles, diagrams are very useful for illustrating conceptual ideas. Here is a small utility I wrote to generate such diagrams. It uses my friend <a href="http://www.byronknoll.com">Byron Knoll's</a> public-domain <a href="http://code.google.com/p/visibility-polygon-js/">Javascript implementation</a> of a visibility polygon algorithm for segments. </p>
<style>
#asdf {
    width: 800px;
    height: 600px;
    border: 1px solid #ccc;
    margin: auto;
}
#zxcv {
    width: 800px;
    margin: auto;
    height: 600px;
    border: 1px solid #ccc;
    position: relative;
    margin: -602px auto 0px;
    cursor: crosshair;
}
.blob {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -8px;
}
.blob:hover {
    background-color: rgba(0,0,0,0.4);
}
</style>

<div id="asdf"></div>

<div id="zxcv"></div>

<p><input type="button" id="clear" value="clear"></p>
<pre><code id="svgcode"></code></pre>

<script src="/salvation/js/visibility_polygon.js"></script>

<script>
var oldx = -1, oldy = -1;
var zxcv = document.getElementById('zxcv');
var segments = [[[0,0],[800,0]], [[0,0],[0,600]],[[800,600],[800,0]], [[800,600],[0,600]]];
var points = [];
zxcv.onclick = function(evt) {
    console.log(evt);
    if(evt.target !== zxcv) return;
    var x = evt.layerX, y = evt.layerY;
    console.log('new point', evt.layerX, evt.layerY);
    var blob = document.createElement('div');
    blob.classList.add('blob');
    blob.style.top = y + 'px';
    blob.style.left = x + 'px';
    blob.dataset.x = x;
    blob.dataset.y = y;
    points.push([x,y]);
    zxcv.appendChild(blob);
    blob.onclick = function(evt) {
        console.log(evt);
        var x = evt.target.dataset.x, y = evt.target.dataset.y;
        if(x == oldx && y == oldy) return;
        console.log('old point', oldx, oldy);
        if(oldx >= 0) {
            segments.push([[x, y], [oldx, oldy]]);
            oldx = -1;
        } else {
            oldx = x;
            oldy = y;
        }
        draw();
    }
    if(oldx >= 0) {
        segments.push([[x, y], [oldx, oldy]]);
        oldx = -1;
    } else {
        oldx = x;
        oldy = y;
    }
    draw();
}

document.getElementById('clear').onclick = function() {
    location.reload();
}

function draw() {
    var vis = VisibilityPolygon.compute([400,300], segments);
    console.log(vis);
    var svg = [ '<?xml version="1.0" encoding="UTF-8" standalone="no"?>',
                '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">',
                '<svg xmlns="http://www.w3.org/2000/svg"',
                '    viewBox="0 0 800 600"',
                '    width="800" height="600" preserveAspectRatio="xMidYMid meet">\n',
                '    <defs>',
                '        <style type="text/css"><![CDATA[',
                '            circle.b {',
                '                fill: #333;',
                '            }',
                '            line {',
                '                stroke: #333;',
                '                stroke-width: 3;',
                '            }',
                '            polygon {',
                '                fill: #fea;',
                '            }',
                '        ]]></style>',
                '    </defs>\n'].join('\n');
    svg += '<rect x="0" y="0" width="800" height="600" fill="#aaa" />\n'
    svg += '<polygon points="\n';
    for(var i=0; i<vis.length; i++) {
        svg += '    ' + rnd(vis[i][0]) + ',' + rnd(vis[i][1]) + '\n';
    }
    svg += '" />\n';
    for(var i=4; i<segments.length; i++) {
        svg += '<line x1="' + segments[i][0][0] + '" y1="' + segments[i][0][1] + '" x2="' + segments[i][1][0] + '" y2="' + segments[i][1][1] + '" />\n';
    }
    for(var i=0; i<points.length; i++) {
        svg += '<circle class="b" cx="' + points[i][0] + '" cy="' + points[i][1] + '" r="3" />\n';
    }
    svg += '<circle cx="400" cy="300" r="5" fill="#fff"/>';
    svg += '</svg>';
    document.getElementById('asdf').innerHTML = svg;
    document.getElementById('svgcode').innerText = 
    document.getElementById('svgcode').textContent = svg;
}
function rnd(x) {
    return (~~(x*100))/100;
}
draw();
</script>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'dllunet'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			</section>