<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal Website" />
    <meta name="author" content="Daniel L. Lu" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>dllu</title>
    <link rel="stylesheet" type="text/css" href="/dllu.min.css" />
    <link rel="prefetch" href="/engineering/" />
    <link rel="prefetch" href="/design/" />
    <link rel="prefetch" href="/programming/" />
    <link rel="prefetch" href="/blog/" />
</head>
<body>
    <a href="/" id="dllu" class="logo">
        <div class="d00 dllu"></div>
        <div class="l10 dllu"></div>
        <div class="l01 dllu"></div>
        <div class="u11 dllu"></div>
    </a>
    <div id="breadcrumbs"></div>
    <div id="content">
        <!--area for content-->
    </div>
    <section id="footer">
        <a href="/" class="logo"><div class="d00 dllu"></div><div class="l10 dllu"></div><div class="l01 dllu"></div><div class="u11 dllu"></div></a>
        <p>&copy; 2014 | <a href="mailto:dllu@dllu.net">email</a> | <a href="https://bitbucket.org/dllu/dllu.net">source</a></p>
    </section>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28349585-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="/dllu.js"></script>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic' rel='stylesheet' type='text/css' />
</body>
</html>

